# ReliefNet

./: .dockerignore  .gitignore  ANDROID_MANIFEST_SETUP.md  APP_OVERVIEW.md  ARCHITECTURE_DIAGRAM.md  BACKEND_INTEGRATION_CHANGES.md  BOOKING_ANDROID_INTEGRATION_COMPLETE.md  BOOKING_NAVIGATION_FIXES_SUMMARY.md  BOOKING_SYSTEM_COMPLETE.md  CHATBOT_BACKEND_FIX.md  CHATBOT_BACKEND_ISSUE.md  CHAT_BACKEND_IMPLEMENTATION.md  CHAT_INTEGRATION_COMPLETE.md  CHAT_QUICK_REFERENCE.md  CHAT_SYSTEM_IMPLEMENTATION.md  CHAT_SYSTEM_IMPLEMENTATION_SUMMARY.md  CHAT_TESTING_GUIDE.md  CHAT_VISUAL_SUMMARY.md  COMPLETE_PAYMENT_INTEGRATION.md  COMPLETE_SERVICES_IMPLEMENTATION.md  CONVERSATION_SUMMARY.md  CURRENT_STATUS.md  DOCTOR_CHATS_ERROR_FIX.md  DOCTOR_CHAT_INTEGRATION_COMPLETE.md  DOCTOR_LOGIN_WITH_MEDICAL_ID.md  DOCTOR_PAGES_COMPLETE_SUMMARY.md  DOCTOR_PAGES_IMPLEMENTATION_COMPLETE.md  DOCTOR_PAGES_QUICK_REFERENCE.md  Dockerfile  EMAIL_CONFIGURATION.md  ENDPOINT_TEST_RESULTS.md  FINAL_INTEGRATION_SUMMARY.md  FIX_GOOGLE_LOGIN_TOKEN.md  FRONTEND_BACKEND_INTEGRATION_SUMMARY.md  GMAIL_APP_PASSWORD_TROUBLESHOOTING.md  GOOGLE_CLOUD_RUN_SETUP.md  GOOGLE_LOGIN_SUCCESS.md  GOOGLE_LOGIN_TEST_GUIDE.md  GOOGLE_PAY_IMPLEMENTATION.md  HOW_PATIENTS_SEE_SESSIONS.md  (+58 more)
Reliefnet-android/: gradle.properties  settings.gradle.kts
Reliefnet-android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Reliefnet-android/app/src/debug/: AndroidManifest.xml
Reliefnet-android/app/src/debug/res/xml/: network_security_config_debug.xml
Reliefnet-android/app/src/main/: AndroidManifest.xml
Reliefnet-android/app/src/main/java/com/sentrive/reliefnet/: MainActivity.kt
Reliefnet-android/app/src/main/res/drawable/: googlelogo.xml  ic_launcher_background.xml
Reliefnet-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Reliefnet-android/app/src/main/res/values/: strings.xml  themes.xml
Reliefnet-android/gradle/: libs.versions.toml
(+104 files in other folders)
