# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Set this to your PC's LAN IP to run the debug APK on a physical device against your local backend.
# Example: DEV_HOST_IP=192.168.1.50
# Leave empty to default to emulator loopback (10.0.2.2).
DEV_HOST_IP=192.168.29.232

# Set this to your ngrok URL (without trailing slash) to use ngrok tunnel for remote testing.
# Example: DEV_NGROK_URL=https://abc123.ngrok.io
# When set, this takes priority over DEV_HOST_IP.
# Leave empty to use DEV_HOST_IP or emulator loopback.
DEV_NGROK_URL=
